<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8e-bw-wle">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-s2-PlL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="tU5-Xm-91a">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tU5-Xm-91a" id="ORd-ME-nV6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-Qp-ZI5" customClass="BackgroundColorView">
                                                    <rect key="frame" x="25" y="10" width="364" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-x0-ekR">
                                                            <rect key="frame" x="10" y="10" width="344" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCs-1F-udu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gfB-yz-c9O"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-tr-Tki">
                                                                    <rect key="frame" x="0.0" y="60" width="344" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2022-09-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-Zv-3FO">
                                                                            <rect key="frame" x="0.0" y="10" width="106" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-no-xSF">
                                                                            <rect key="frame" x="244" y="8" width="100" height="22"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Update" image="pencil.circle.fill" catalog="system"/>
                                                                            <connections>
                                                                                <segue destination="hLJ-aK-sqy" kind="show" id="vR9-KM-iCL"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="MfV-no-xSF" secondAttribute="bottom" id="9qw-f9-MSY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="g3a-Zv-3FO" secondAttribute="bottom" id="gsO-92-zwV"/>
                                                                        <constraint firstItem="g3a-Zv-3FO" firstAttribute="leading" secondItem="kxF-tr-Tki" secondAttribute="leading" id="hj5-x2-J6Z"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MfV-no-xSF" secondAttribute="trailing" id="uuJ-NJ-LNk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oQN-x0-ekR" firstAttribute="leading" secondItem="Vhg-Qp-ZI5" secondAttribute="leading" constant="10" id="Lun-wk-hAV"/>
                                                        <constraint firstAttribute="trailing" secondItem="oQN-x0-ekR" secondAttribute="trailing" constant="10" id="afB-GN-7RG"/>
                                                        <constraint firstItem="oQN-x0-ekR" firstAttribute="top" secondItem="Vhg-Qp-ZI5" secondAttribute="top" constant="10" id="iBI-lM-rOx"/>
                                                        <constraint firstAttribute="bottom" secondItem="oQN-x0-ekR" secondAttribute="bottom" constant="10" id="l8x-c1-kGG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vhg-Qp-ZI5" secondAttribute="bottom" constant="10" id="37G-WO-M2l"/>
                                                <constraint firstAttribute="trailing" secondItem="Vhg-Qp-ZI5" secondAttribute="trailing" constant="25" id="KE2-Lb-S3g"/>
                                                <constraint firstItem="Vhg-Qp-ZI5" firstAttribute="leading" secondItem="ORd-ME-nV6" secondAttribute="leading" constant="25" id="NfH-bI-2x7"/>
                                                <constraint firstItem="Vhg-Qp-ZI5" firstAttribute="top" secondItem="ORd-ME-nV6" secondAttribute="top" constant="10" id="amk-IM-KPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bdh-s2-PlL" secondAttribute="bottom" id="IYU-ym-2zH"/>
                            <constraint firstItem="Bdh-s2-PlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyu-4R-AGW"/>
                            <constraint firstItem="Bdh-s2-PlL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iuP-mW-AmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bdh-s2-PlL" secondAttribute="trailing" id="xi3-9B-YPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="amz-6w-GAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCB-6L-5oB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8e-bw-wle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c8P-2A-Z2R">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RD0-0E-vu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHM-EN-bTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zso-BK-Ht1">
            <objects>
                <viewController id="hLJ-aK-sqy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdF-2Z-3eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-Sx-ySI">
                                <rect key="frame" x="25" y="108" width="364" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX5-3C-gpk">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-sW-XM8">
                                        <rect key="frame" x="95" y="0.0" width="79.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55L-jk-ETi">
                                        <rect key="frame" x="189.5" y="0.0" width="80" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-dB-9eU">
                                        <rect key="frame" x="284.5" y="0.0" width="79.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Purple">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24f-In-X3f" customClass="BackgroundColorView">
                                <rect key="frame" x="25" y="180" width="364" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-zB-1B4">
                                        <rect key="frame" x="15" y="8" width="334" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZLa-zB-1B4" secondAttribute="bottom" constant="8" id="0kM-hb-Izl"/>
                                    <constraint firstItem="ZLa-zB-1B4" firstAttribute="top" secondItem="24f-In-X3f" secondAttribute="top" constant="8" id="556-cs-cnF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLa-zB-1B4" secondAttribute="trailing" constant="15" id="BeW-gR-oeu"/>
                                    <constraint firstItem="ZLa-zB-1B4" firstAttribute="leading" secondItem="24f-In-X3f" secondAttribute="leading" constant="15" id="M5n-rl-MYO"/>
                                    <constraint firstAttribute="height" constant="200" id="PLS-nL-qk7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb1-Fw-lzo">
                                <rect key="frame" x="25" y="420" width="364" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zP4-mk-hnh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zP4-mk-hnh" firstAttribute="trailing" secondItem="wb1-Fw-lzo" secondAttribute="trailing" constant="25" id="54Y-QJ-1zI"/>
                            <constraint firstItem="24f-In-X3f" firstAttribute="leading" secondItem="zP4-mk-hnh" secondAttribute="leading" constant="25" id="5Kp-JE-7ik"/>
                            <constraint firstItem="24f-In-X3f" firstAttribute="top" secondItem="9a4-Sx-ySI" secondAttribute="bottom" constant="40" id="5fx-K5-HjJ"/>
                            <constraint firstItem="zP4-mk-hnh" firstAttribute="trailing" secondItem="24f-In-X3f" secondAttribute="trailing" constant="25" id="AIe-8P-TTg"/>
                            <constraint firstItem="9a4-Sx-ySI" firstAttribute="top" secondItem="zP4-mk-hnh" secondAttribute="top" constant="20" id="Bfd-3Q-LcY"/>
                            <constraint firstItem="9a4-Sx-ySI" firstAttribute="leading" secondItem="zP4-mk-hnh" secondAttribute="leading" constant="25" id="DHB-uY-24M"/>
                            <constraint firstItem="wb1-Fw-lzo" firstAttribute="leading" secondItem="zP4-mk-hnh" secondAttribute="leading" constant="25" id="Emh-Jm-W7e"/>
                            <constraint firstItem="9a4-Sx-ySI" firstAttribute="centerX" secondItem="WdF-2Z-3eD" secondAttribute="centerX" id="WAt-Xz-s3g"/>
                            <constraint firstItem="zP4-mk-hnh" firstAttribute="trailing" secondItem="9a4-Sx-ySI" secondAttribute="trailing" constant="25" id="XmA-tj-yP0"/>
                            <constraint firstItem="wb1-Fw-lzo" firstAttribute="top" secondItem="24f-In-X3f" secondAttribute="bottom" constant="40" id="hSb-XI-STf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MGO-dz-G17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9o-1l-SAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
